# dubbos01

./: .classpath  .project  pom.xml
src/main/java/com/xqar/dubbo01/service/: DemoService.java  DemoServiceImpl.java  NutzTest.java  Provider.java
src/main/java/com/xqar/nutz01/: PersonServices.java  SpringDaoRunner.java
src/main/java/com/xqar/nutz01/domain/: Person.java  Person2.java
src/main/resources/: application.properties  applicationContext.xml
